AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sheikhhouse.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2674                
POS_VISITOR 7011                
POS_DAY 8370                
POS_DOMAIN 3386                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4212                
POS_EMAILSENDER 4343                
POS_EMAILRECEIVER 4486                
POS_SESSION 8578                
POS_SIDER 8773                
POS_FILETYPES 4621                
POS_DOWNLOADS 4874                
POS_OS 4943                
POS_BROWSER 5079                
POS_SCREENSIZE 5461                
POS_UNKNOWNREFERER 5535                
POS_UNKNOWNREFERERBROWSER 5649                
POS_ORIGIN 5731                
POS_SEREFERRALS 5870                
POS_PAGEREFS 6025                
POS_SEARCHWORDS 6227                
POS_KEYWORDS 6379                
POS_MISC 2337                
POS_ERRORS 6438                
POS_CLUSTER 3474                
POS_SIDER_404 6549                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170106104007 68 17311 17998005541237
FirstTime 20170101092345
LastTime 20170106104006
LastUpdate 20170106110334 47 0 47 0 0
TotalVisits 44                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 17 353471 1 2 19315
1 3 3 57945 0 0 0
2 2 2 38630 1 5 23075
3 4 4 77260 1 1 19324
4 5 43 2584450 1 2 19339
5 1 26 146673 0 2 0
6 2 40 2526487 1 4 18422
7 2 40 2526487 0 3 24
8 1 1 19315 0 0 0
9 23 113 8327811 1 2 40427
10 23 83 5593099 5 13 83369
11 1 39 2507172 0 1 0
12 0 0 0 1 4 19339
13 2 19 84787 6 22 541526
14 1 1 19315 5 8 73280
15 1 1 19315 0 1 0
16 4 47 2596732 0 1 24672
17 9 103 5820478 4 13 141522
18 55 202 11907872 4 19 190619
19 8 33 3406911 4 8 71764
20 38 105 2319722 10 17 152024
21 39 137 2195375 7 16 175580
22 3 41 284917 2 6 67071
23 3 34 1187747 3 9 75848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 241 1134 54601971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 46 552149 20170106021000 7
googlebot 19 180657 20170105231632 3
mj12bot 14 154348 20170105173841 5
bot[\s_+:,\.\;\/\\-] 6 81181 20170105224952 2
no_user_agent 4 38994 20170104210025 2
java\/[0-9] 4 77269 20170106030310 0
favicon 3 15867 20170104195241 0
[\s_+:,\.\;\/\\-]bot 2 19348 20170105232708 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 140 1752157 0 0
png 80 1548353 0 0
otf 9 914268 0 0
map 1 54416 0 0
html 48 927210 0 0
js 88 4562961 0 0
jpg 553 41478970 0 0
Unknown 183 3182278 0 0
svg 19 88122 0 0
gif 13 93236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 20 0 480
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 47
winxp 118
winlong 117
winnt 95
linux 10
winvista 4
win7 629
macosx 113
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox50.0 148
firefox28.0 2
chrome55.0.2883.87 543
chrome48.0.2564.116 2
safari10.0 112
chrome28.0.1500.95 28
firefox29.0 1
firefox4.0 1
chrome43.0.2357.132 1
opera9.80 234
chrome15.0.874.121 1
netscape5.0 1
chrome37.0.2062.120 10
chrome43.0.2357.93 1
safari8.0 1
chrome49.0.2623.91 46
chrome48.0.2564.103 1
chrome48.0.2564.97 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20170105012732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 7 7
From3 11 11
From4 199 1092
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 10 10
http://kolxoz.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 20 7876
404 12 134784
301 2 627
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/mobile 1 -
/apple-touch-icon-120x120.png 2 -
/bitrix/admin/index.php 2 -
/apple-touch-icon.png 4 -
/m 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
81.89.75.10 141 561 20579407 20170105235633
185.35.128.19 38 148 10481387 20170101104950
212.94.26.153 18 90 6668531 20170106104006 20170106103906 /project/586e84c64911f
95.153.129.142 13 49 574556 20170106004010
83.149.25.67 3 3 57945 20170103181733
185.38.14.171 2 2 38630 20170105060839
91.77.22.245 2 2 38648 20170106045034
46.48.13.161 1 1 19315 20170102021400
93.80.255.251 1 1 19315 20170101154837
178.17.170.27 1 1 19315 20170105040745
91.189.112.7 1 1 19315 20170101141754
5.228.21.14 1 39 2507172 20170105070554
95.221.205.112 1 28 791480 20170101175419
94.23.75.242 1 1 19315 20170104043535
188.165.28.233 1 1 19315 20170104023010
37.204.56.120 1 39 2507172 20170105065837
188.17.157.238 1 1 19315 20170101211621
37.110.66.106 1 39 2507172 20170103042024
37.187.129.166 1 1 19315 20170105080500
176.126.252.12 1 1 19315 20170105014356
46.147.104.170 1 39 2507172 20170101161440
37.110.109.88 1 39 2507172 20170103110552
88.85.95.125 1 1 19315 20170102103903
85.248.227.164 1 1 19315 20170105034500
185.34.60.114 1 1 19315 20170105030441
161.69.163.20 1 1 19315 20170101100851
216.218.222.13 1 1 19315 20170105012318
128.52.128.105 1 1 19315 20170105073254
46.147.99.134 1 39 2507172 20170104184619
178.62.4.246 1 1 19315 20170105012732
94.242.246.23 1 1 19315 20170105034500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20170101 56 310 21985882 9
20170102 2 2 38630 2
20170103 61 263 14530059 8
20170104 4 50 2609634 4
20170105 99 444 11644754 18
20170106 19 65 3793012 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
30s-2mn 1
2mn-5mn 2
15mn-30mn 4
0s-30s 33
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 48 927210 34 31
/project/586e84c64911f 21 406088 0 1
/projects 21 429561 0 1
/edit/586e84c64911f 18 706600 0 0
/about 18 348840 4 2
/investor_relations 15 212160 2 4
/upload 10 110 0 0
/upload_plans 8 88 0 0
/offers 8 114495 0 0
/media_center 7 114163 0 0
/css/fonts/FuturaPTCond-Bold.otf 3 340344 0 1
/create_offer 1 19859 0 0
/project/585d7408c1ced 1 15167 0 0
/project/585ab8b8159bf 1 18742 0 0
/contacts 2 25696 0 0
/create_event 1 19496 0 0
/offer/5833065b081d4 5 77000 0 0
/project/5834653acfb00 1 15117 0 0
/ad_offers 1 17480 0 0
/css/bootstrap.min.css.map 1 54416 0 0
/offer/58344002209c0 2 28394 0 0
/edit/58596b721eefe 1 33528 1 0
/ajax-get 2 5896 0 0
/create 3 91893 0 0
/search 1 17623 0 0
/create_novel 1 17318 0 0
/event 1 18502 0 0
/comp_search 4 62212 0 0
/events 6 94530 0 0
/css/fonts/ProximaNova-Regular.otf 3 284004 0 0
/new/57d95ea7a2de6 1 15247 0 0
/project/5846f5b21cd4c 1 13864 0 0
/admin 3 66054 0 0
/css/fonts/ProximaNova-Bold.otf 3 289920 0 0
/all_projects 6 108196 0 0
/edit_event/57d953d590f31 1 19821 0 0
/event/57d1b9e2664a2 2 26018 1 2
/ajax-call 5 1094 0 0
/login 4 21426 2 1
END_SIDER
