AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sheikhhouse.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 15433               
POS_DAY 20354               
POS_DOMAIN 3624                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 21249               
POS_SIDER 21459               
POS_FILETYPES 5162                
POS_DOWNLOADS 5504                
POS_OS 5575                
POS_BROWSER 5793                
POS_SCREENSIZE 7291                
POS_UNKNOWNREFERER 7365                
POS_UNKNOWNREFERERBROWSER 7538                
POS_ORIGIN 7620                
POS_SEREFERRALS 7767                
POS_PAGEREFS 7947                
POS_SEARCHWORDS 11985               
POS_KEYWORDS 12137               
POS_MISC 2330                
POS_ERRORS 12196               
POS_CLUSTER 3714                
POS_SIDER_404 12341               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601001519 1 0 13198059386685
FirstTime 20170501000014
LastTime 20170531232454
LastUpdate 20170601010410 1 0 0 0 0
TotalVisits 385                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 181 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 219 497 43828141 57 227 9231629
1 107 184 4127701 66 151 6820942
2 70 70 1314859 148 255 20064941
3 18 18 365256 39 98 6244280
4 27 58 4011236 25 227 19970330
5 93 157 12101968 50 171 13480524
6 213 328 25885795 55 186 10601480
7 83 83 1642643 21 147 12772692
8 22 28 511672 38 160 15232610
9 40 140 9483646 76 256 33806526
10 316 1801 259894874 88 313 28891557
11 31 87 5491817 67 205 31090512
12 35 95 8398035 39 113 10397233
13 128 407 28392184 51 204 17249727
14 110 277 41050463 84 245 26551986
15 276 611 48273008 259 484 32136905
16 168 446 35837350 70 209 23955894
17 180 346 28898352 49 116 5477033
18 173 353 39898613 98 261 25587982
19 150 555 38107213 59 172 10656610
20 202 600 43509863 95 189 17596776
21 295 891 74340564 107 205 12420398
22 289 605 62862994 320 410 15342204
23 394 878 70303504 326 589 49471964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3639 9515 888531751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 3300 405986685 20170531225132 115
crawl 384 7071691 20170520211803 2
googlebot 269 14487163 20170529191420 24
mj12bot 225 3826335 20170531214509 31
phantom 115 5247710 20170529104633 0
bot[\s_+:,\.\;\/\\-] 105 1892194 20170526214028 1
no_user_agent 92 1583954 20170529102209 0
core 41 3793804 20170527153811 0
baiduspider 41 721048 20170529150035 2
[\s_+:,\.\;\/\\-]bot 26 455112 20170504054136 1
powermarks 6 121752 20170527172048 0
unknown 8 192 20170530212812 8
python 1 20292 20170508082757 0
surveybot 4 41248 20170523062538 2
wget 1 20292 20170529052700 0
msiecrawler 7 142044 20170531132638 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 294 3255380 0 0
eot 11 1370024 0 0
png 327 133558926 0 0
ttf 8 999896 0 0
woff 10 502632 0 0
otf 58 5636944 0 0
php 1 21341 0 0
html 665 13470662 0 0
jpg 4981 648016348 0 0
js 202 9255935 0 0
jpeg 9 958531 0 0
Unknown 2886 67772427 0 0
svg 36 3531576 0 0
gif 27 181129 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 186 0 4464
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 2
winlong 21
winxp 347
unix 3
win2000 78
winnt 150
win98 6
winvista 426
linux 12
win7 6195
winme 20
macosx 2134
win16 2
win95 17
winunknown 53
win2003 37
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
msie6.0 300
webcapture 3
chrome52.0.2743.116 1
chrome34.0.1847.137 1
firefox44.0 2
chrome19.0.1061.0 1
chrome15.0.865.0 40
firefox26.0 3
msie4.01 2
safari5.0 40
firefox34.0 6
curl 1
chrome58.0.3029.110 109
msie8.0 43
opera7.60 7
firefox43.0 2
netscape3.0 5
msie7.0 207
chrome37.0.2062.120 5
firefox9.0.1 1
opera9.0 7
firefox50.0 4
opera7.11 9
firefox48.0 2
firefox53.0 75
chrome10.0.648.133 1
firefox21.0 319
opera9.01 5
safari2.0.4 41
firefox38.0 43
firefox7.0.1 5
firefox12.0 34
chrome51.0.2704.63 1
firefox45.0 1770
netscape0.6 2
firefox33.0 2
mozilla 72
netscape5.0 1
chrome32.0.1700.76 19
chrome57.0.2987.133 840
chrome10.0.648.151 1
chrome18.0.1003.1 40
firefox3.6.3 1
chrome41.0.2228.0 2
firefox35.0 3
safari 57
firefox16.0.1 1
chrome37.0.2062.124 1
chrome48.0.2564.116 1
chrome58.0.3029.81 798
opera9.00 17
chrome56.0.2924.87 18
firefox24.0 1
chrome28.0.1468.0 2
opera9.80 69
netscape4.76 3
chrome5.0.375.53 1
chrome47.0.2526.111 2
netscape0.91 7
chrome55.0.2883.95 14
msie2.0 10
chrome58.0.3029.96 4041
chrome56.0.2924.76 1
safari8.0 38
msie5.0 4
chrome23.0.1271.26 1
msie9.0 1
chrome16.0.912.63 1
opera7.54 1
chrome14.0.835.202 3
chrome57.0.2987.137 38
firefox3.6.7 1
chrome11.0.696.68 3
netscape4.61 3
safari9.0.3 1
firefox17.0 1
opera8.00 2
safari10.0 214
opera8.01 2
msie5.5 35
netscape4.79 11
firefox2.0.0.11 1
chrome45.0.2454.94 1
chrome48.0.2564.109 1
chrome51.0.2704.106 1
firefox22.0 2
msie10.0 23
firefox3.6.18 2
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20170523140925
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170504094956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 406 1942
From1 1 1
From2 15 16
From3 513 513
From4 2704 7043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 4
rambler 1 1
yandex 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 127
http://ulyanovsk.zrus.org 13 13
http://kaliningrad.zrus.org 12 12
http://simferopol.zrus.org 12 12
http://vladivostok.zrus.org 11 11
http://novosibirsk.zrus.org 9 9
http://tyumen.zrus.org 9 9
https://dellalimov.com 8 8
http://murmansk.zrus.org 8 8
http://samara.zrus.org 8 8
https://coindirect.io 8 8
http://www.4istoshop.com 4 4
http://namenectar.com 2 2
http://european-torches.ru 5 5
http://www.wttavern.com 2 2
http://omsk.zrus.org 3 3
https://bpro1.top 4 4
http://video-chat.in 2 2
http://tula.zrus.org 6 6
https://balkanfarma.org 3 3
http://coolwallpapers-hd.com 1 1
http://novorossiysk.zrus.org 2 2
https://paydayloanslocal.com 2 2
http://ufa.zrus.org 5 5
http://payeer.com/ru/merchants_api/ 2 2
http://payeer.com/ru/business/ 1 1
http://moivestiy.biz 3 3
http://777-club.ru 6 6
http://tver.zrus.org 7 7
http://sheikhhouse.ssve.ru/SEO 6 6
http://prohoster.info/lir/ipv4 3 3
https://www.aquarium-pro.ru 2 2
http://burger-imperia.com 2 2
http://zajm-pod-zalog-nedvizhimosti.ru 5 5
http://naberezhnyechelny.zrus.org 5 5
http://ekaterinburg.zrus.org 6 6
http://novgorod.zrus.org 2 2
http://eorogo.top 3 3
http://nizhnevartovsk.zrus.org 6 6
http://penza.zrus.org 5 5
http://tomsk.zrus.org 1 1
http://nefteyugansk.zrus.org 2 2
http://topkarkas.com 2 2
http://kemerovo.zrus.org 7 7
http://craftinsta.ru 3 3
http://ivanstroi.ru 7 7
http://sevastopol.zrus.org 3 3
http://ekaterinburg.nodup.ru 1 1
http://serdcenebolit.com 1 1
http://khabarovsk.zrus.org 7 7
http://kirov.zrus.org 2 2
http://kazan.zrus.org 4 4
https://maslenka.kz 7 7
http://prohoster.info/hosting/unlim-khosting 3 3
http://anapa.zrus.org 5 5
http://away.vk.com/away.php 2 2
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 3 3
http://reklamx.ru/c/dXRtX3NvdXJjZT1yZWtsYW14JnV0bV9tZWRpdW09cmVmJnV0bV9jYW1wYWlnbj0xY2FtcCZ1dG1fY29udGVudD0xY2xpY2smdXRtX3Rlcm09c2hlaWtoaG91c2UucnU%3D/ 4 4
http://vykupavto-krasnodar.ru 2 2
http://khantymansiysk.zrus.org 4 4
http://www.pornosee.info 3 3
http://astrakhan.zrus.org 7 7
http://kursk.zrus.org 5 5
http://mygameplus.ru 3 3
http://vologda.zrus.org 5 5
http://chelyabinsk.zrus.org 4 4
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 1 1
http://moscow.zrus.org 4 4
http://hvd-store.com 1 1
http://volgograd.zrus.org 4 4
http://life-instyle.com/architectural-design.html 3 3
https://ascat.porn 4 4
http://nac-bearings.ru 3 3
http://stavropol.zrus.org 6 6
http://hundejo.com 1 1
http://krasnoyarsk.zrus.org 1 1
http://saratov.zrus.org 5 5
http://lipetsk.zrus.org 3 3
http://belgorod.zrus.org 2 2
http://www.pechikamini.ru 1 1
http://yaroslavl.zrus.org 4 4
http://tolyatti.zrus.org 3 3
http://videochat.world 4 4
http://8xv8.com 2 2
http://dvervmoskvu.ru 3 3
http://tuapse.zrus.org 3 3
http://bestdraws.com 2 2
http://cheboksary.zrus.org 6 6
https://murmansk.afora.ru 3 3
http://regidium.ru 1 1
http://vladimir.zrus.org 4 4
http://barnaul.zrus.org 6 6
http://voronezh.zrus.org 4 4
http://iguj.8pw.ru/www.sheikhhouse.ru 3 3
http://surgut.zrus.org 3 3
http://yoshkarola.zrus.org 6 6
https://landscaping.center 2 2
http://pizza-imperia.com 1 1
http://kostroma.zrus.org 6 6
http://kozhniebolezni.com 3 3
https://inome.com.ua 6 6
http://udsgame.online 2 2
http://elvel.com.ua/girobordy 2 2
https://link.ac 6 6
http://ulanude.zrus.org 4 4
http://free-gluten.ru 2 2
http://kinoplen.ru 3 3
http://jjbabskoe.ru 1 1
http://www.japan-bearings.ru 7 7
http://freza-sverlo.ru 3 3
http://perm.zrus.org 6 6
http://parsinfo.ru 1 1
http://gelendzhik.zrus.org 1 1
http://magnitogorsk.zrus.org 1 1
http://piter.zrus.org 3 3
http://coinsspb.com 3 3
http://sochi.zrus.org 7 7
http://irkutsk.zrus.org 3 3
http://your-bearings.com 3 3
http://xn--e1afanlbnfckd7c3d.xn--p1ai 2 2
http://autolombard-krasnodar.ru 2 2
http://krasnodar.zrus.org 5 5
http://ryazan.zrus.org 8 8
http://prohoster.info 6 6
http://rostov.zrus.org 8 8
http://izhevsk.zrus.org 2 2
http://vzglyadriv.kg 6 6
http://life-instyle.com/interview.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 451 181584
405 6 72326
500 97 2742290
301 26 8293
404 191 2171094
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/blog/wp-includes/wlwmanifest.xml 1 -
/owl.play 1 http://sheikhhouse.ru/
/sitemap.xml 1 -
/bitrix 1 http://sheikhhouse.ru/bitrix
/admin.php 5 -
/a.width 1 http://sheikhhouse.ru/
/site/wp-includes/wlwmanifest.xml 1 -
/css/wp-login.php 1 -
/mouseup.owl 1 http://sheikhhouse.ru/
/css/administrator/index.php 1 -
/uploads/projects/big/ 5 -
/offer 1 -
/xmlrpc.php 2 -
/adminzone 5 http://sheikhhouse.ru/adminzone
/css/fonts/wp-login.php 1 -
/uploads/projects/big/wp-login.php 1 -
/media_center/administrator/index.php 1 -
/event/administrator/index.php 1 -
/vam_rss2_info.php 5 http://sheikhhouse.ru/vam_rss2_info.php
/mousemove.owl 1 http://sheikhhouse.ru/
/bitrix/admin/index.php 4 http://sheikhhouse.ru/bitrix/admin/index.php
/class=%22burger 1 -
/owl.prev 1 http://sheikhhouse.ru/
/user/register 1 -
/apple-touch-icon-120x120.png 1 -
/administrator 10 http://sheikhhouse.ru/administrator
/css/fonts/administrator/index.php 1 -
/uploads/offers/big/72246.jpg 2 http://sheikhhouse.ru/offer/58fcd2b10d25e
/apple-touch-icon-120x120-precomposed.png 1 -
/uploads/offers/big/32855.jpg 2 http://sheikhhouse.ru/offer/58fcd71fef25f
/wp-login.php 8 -
/manager 5 http://sheikhhouse.ru/manager
/owl.stop 1 http://sheikhhouse.ru/
/class=%22close 1 -
/apple-touch-icon.png 2 -
/media_center/photo_gallery/administrator/index.php 1 -
/upload/media/photo-small2.jpg 1 -
/touchstart.owl%20mousedown.owl 1 http://sheikhhouse.ru/
/dragstart.owl 1 http://sheikhhouse.ru/
/uploads/projects/big/administrator/index.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/new/upload/media/photo-small2.jpg 1 -
/media_center/class=%22close 1 -
/wp-admin 5 http://sheikhhouse.ru/wp-login.php
/js/mage/cookies.js 2 sheikhhouse.ru
/e.moved 1 http://sheikhhouse.ru/
/img/administrator/index.php 1 -
/owl.goTo 1 http://sheikhhouse.ru/
/mousedown.owl 1 http://sheikhhouse.ru/
/upload/media/photo-small1.jpg 1 -
/new 1 -
/touchstart.owl 1 http://sheikhhouse.ru/
/media_center/class=%22burger 1 -
/new/upload/media/photo-small1.jpg 1 -
/event/wp-login.php 1 -
/offer/administrator/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 6 http://sheikhhouse.ru/administrator
/wordpress/wp-includes/wlwmanifest.xml 1 -
/hqdefault.jpg 1 http://sheikhhouse.ru/
/img/wp-login.php 1 -
/uploads/projects/small/ 57 http://sheikhhouse.ru/projects
/media_center/wp-login.php 1 -
/touchmove.owl 1 http://sheikhhouse.ru/
/b.img 1 http://sheikhhouse.ru/
/new/administrator/index.php 1 -
/mscms 5 http://sheikhhouse.ru/mscms
/touchend.owl%20touchcancel.owl%20mouseup.owl 1 http://sheikhhouse.ru/
/project 1 -
/touchend.owl%20touchcancel.owl 1 http://sheikhhouse.ru/
/project/administrator/index.php 1 -
/cms/admin 5 http://sheikhhouse.ru/cms/admin
/touchmove.owl%20mousemove.owl 1 http://sheikhhouse.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
81.89.75.10 2307 5820 509142842 20170530173006
89.223.27.244 284 1765 258935234 20170529104503
136.243.79.81 179 358 35451665 20170526062017
46.118.116.168 87 87 1765404 20170529003426
46.119.117.60 83 83 1684236 20170529153703
46.118.115.89 83 83 1684236 20170528200408
31.181.190.243 83 83 1589309 20170529070217
31.181.196.100 83 83 1589608 20170530063037
46.118.155.24 81 81 1643652 20170529132918
178.137.4.41 73 73 1481316 20170531163353
176.59.213.19 4 38 4242770 20170516212725
54.211.87.201 3 19 531115 20170505212043
81.177.127.96 3 40 322999 20170522133634
89.188.124.197 1 1 5289 20170503204444
85.14.250.137 1 1 20292 20170519135200
46.118.117.131 6 6 121752 20170530234339
208.80.194.121 1 1 20292 20170515163952
81.23.150.122 1 24 3273386 20170530115948
95.25.235.80 1 1 20292 20170521215836
86.105.1.123 1 1 20292 20170514113811
5.18.213.58 1 1 20292 20170521074042
77.222.101.235 4 41 3641864 20170529090034
188.187.157.81 0 1 232872 
82.193.140.163 0 3 157493 
77.222.107.149 1 1 20292 20170507134451
37.115.187.118 10 10 202920 20170531201155
188.162.65.94 3 3 60876 20170528115313
176.99.218.58 3 37 2458425 20170526191426
46.118.156.191 2 2 40584 20170504190155
185.63.189.104 3 40 3773512 20170523194902
46.119.80.85 4 43 6610400 20170501000017
37.229.253.129 18 18 365256 20170517115839
194.44.247.218 1 1 20292 20170531203240
208.80.194.123 2 2 40584 20170520170442
5.18.201.215 1 1 20292 20170525092748
95.37.250.198 1 1 20292 20170514013221
208.80.194.124 4 4 81168 20170518173939
5.138.62.167 0 2 634101 
46.216.47.175 0 1 366970 
95.213.200.109 2 2 25581 20170530212802
93.115.95.201 1 1 20292 20170527065836
95.108.225.220 0 1 175197 
83.142.160.33 3 3 53770 20170530124252
86.62.89.77 0 1 78865 
84.234.50.77 1 1 5289 20170503205119
212.109.12.173 0 2 465744 
94.23.83.80 2 2 40584 20170529174636
173.254.216.66 2 2 41633 20170507232658
80.240.62.80 0 2 634101 
185.46.87.160 1 1 20292 20170508033803
92.126.62.136 3 34 1321363 20170522195055
208.80.192.33 3 3 63050 20170511163006
83.220.238.185 1 8 194920 20170524130010
5.206.236.18 1 1 5289 20170503205626
163.172.4.153 2 2 40584 20170526135806
185.104.248.67 2 2 41671 20170528220826
91.201.246.38 0 1 79291 
109.252.73.168 0 1 286671 
95.25.147.122 1 1 20292 20170515093343
46.118.158.86 4 4 81168 20170531190042
118.89.192.119 1 1 20600 20170527142129
54.212.94.157 1 1 20292 20170519164511
138.201.255.45 1 1 20292 20170523140925
46.185.71.194 9 9 182628 20170521071102
128.68.217.67 1 33 1485521 20170525094102
94.142.141.186 1 1 20292 20170512190346
193.106.161.192 3 40 3773512 20170504130729
95.213.252.204 2 2 25581 20170529193422
94.240.43.194 1 1 20292 20170505140122
185.13.132.118 0 1 162386 
208.80.194.27 3 3 60876 20170514171204
2.95.118.17 0 1 65930 
93.115.95.216 1 1 20292 20170522073254
208.80.194.126 1 1 20292 20170523173632
88.99.141.3 1 1 20292 20170506124841
185.63.189.95 3 40 3773512 20170524121014
208.80.194.122 5 5 101460 20170524165602
89.163.152.135 6 6 98144 20170527220142
185.189.13.161 2 2 20292 20170527043334
31.173.80.209 5 57 8126171 20170517192516
88.135.80.50 3 34 3556324 20170531042946
141.170.2.53 1 1 20292 20170517082929
158.69.225.34 12 12 242157 20170504094957
5.39.22.86 1 1 20292 20170516074602
77.222.108.133 2 2 41671 20170505225050
84.201.247.60 0 1 144442 
80.251.133.3 0 4 310296 
178.88.96.146 1 1 5289 20170503210458
88.198.44.46 1 1 0 20170528230234
46.118.123.232 10 10 202920 20170531232454
182.138.137.89 1 1 20292 20170515142415
37.187.109.49 1 1 20292 20170523175810
188.232.164.112 1 1 20292 20170507021858
83.220.238.18 2 27 1304615 20170522133439
146.185.223.122 1 1 20292 20170528094643
178.126.115.199 1 1 20292 20170507010241
89.34.237.101 3 3 60876 20170507232655
89.223.28.241 2 2 40584 20170529104254
78.155.206.192 2 2 26668 20170503011839
212.94.22.183 3 40 3773512 20170508132152
188.165.2.183 1 1 20292 20170508181947
128.68.58.146 1 33 1485521 20170519112244
91.144.149.126 1 1 5289 20170503203846
68.64.167.142 1 1 20292 20170508171030
95.213.235.21 2 2 25581 20170527165753
46.48.13.161 12 12 244591 20170531004219
91.189.112.7 4 4 81168 20170526174915
188.186.15.176 1 1 20292 20170522160101
94.31.227.112 0 2 106233 
176.192.200.149 1 1 20292 20170504004011
95.213.252.87 2 2 25581 20170526233209
51.15.56.110 1 1 20292 20170516011824
54.163.33.237 1 1 20292 20170505205832
128.72.212.252 8 23 983641 20170518005355
106.14.152.176 1 1 20600 20170511184423
109.162.67.12 30 30 608760 20170530220936
208.80.194.125 5 5 102547 20170531163916
185.129.148.181 1 1 20292 20170516030436
212.5.69.126 0 1 202620 
79.137.223.57 1 1 20600 20170526055457
85.115.248.169 7 55 6655171 20170513135631
195.154.252.41 4 4 66956 20170530131218
188.186.47.3 1 1 20292 20170506110235
185.2.32.61 1 1 20292 20170519160122
5.188.153.209 4 41 3793804 20170522095856
95.26.4.110 1 1 20292 20170520192531
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 184 505 44021863 4
20170502 234 491 22871729 4
20170503 226 588 61383322 11
20170504 50 123 9932990 6
20170505 301 1050 82048682 8
20170506 250 490 25757006 5
20170507 99 282 31460860 10
20170508 7 44 3854680 5
20170509 16 46 4146312 4
20170510 1 1 20292 1
20170511 154 342 22137093 9
20170512 115 251 23934994 15
20170513 106 298 22760804 14
20170514 22 23 679296 11
20170515 257 623 47302631 17
20170516 216 519 74222108 19
20170517 216 400 52726142 19
20170518 20 37 1450452 6
20170519 40 72 2276909 23
20170520 18 18 365256 8
20170521 101 198 11105248 20
20170522 37 167 7250081 15
20170523 38 79 4794028 17
20170524 20 64 4293104 10
20170525 34 66 2155157 15
20170526 218 442 38801104 20
20170527 41 42 1145045 19
20170528 28 28 547884 14
20170529 430 2002 273907047 24
20170530 127 160 7014548 18
20170531 33 64 4165084 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 7
0s-30s 319
2mn-5mn 7
30s-2mn 6
15mn-30mn 10
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 308
/ 665 13470662 336 309
/admin 426 10672488 7 3
/projects 413 9049457 11 5
/upload 84 924 0 1
/upload_updates 68 748 0 0
/all_projects 49 1001390 0 0
/ajax-get 44 86392 0 1
/ajax-call 44 8513 1 1
/media_center/photo_gallery 40 705428 0 1
/in_progress_projects 34 714530 0 0
/media_center/photo_gallery/589f868434596 1 15015 0 0
/edit/58d557dd8e1d3 13 520621 0 0
/css/fonts/ProximaNova-Light.woff 2 104616 0 0
/project/58ea5b924ef35 8 140989 0 1
/media_center/photo_gallery/58f103acb9ebe 1 14046 0 0
/edit/587fdb697ce02 4 153415 0 0
/css/fonts/FuturaPTCond-Bold.ttf 2 215392 0 0
/edit/58c2bb8618f27 2 70568 0 0
/project/58af0a9f7e044 4 83271 1 0
/edit/5885246265650 2 77406 0 0
/edit/58c67ad396bad 3 110623 1 0
/css/fonts/ProximaNova-Regular.ttf 2 261232 0 0
/project/58b2be9fca730 5 86839 0 1
/edit/587cfb623f0d7 3 117342 1 1
/project/5894857bae42d 6 105748 0 0
/media_center/photo_gallery/58fbaeae674fa 4 77172 0 0
/project/5890f7cc1f3e3 5 88340 0 0
/search 2 27512 0 0
/project/58ef963755e21 5 104502 1 1
/site_map 4 54744 0 2
/media_center/photo_gallery/58729a087f9c2 1 13656 0 0
/edit/58b04d8fc2cc4 6 241237 0 0
/media_center/photo_gallery/58f119326522f 1 13849 0 0
/media_center/photo_gallery/58b2aa95082bd 1 14432 0 0
/project/587fab54ee84b 4 68209 0 0
/media_center/photo_gallery/58d816e01b8ec 1 13656 0 0
/media_center/photo_gallery/58fb87a91f1a5 1 13849 0 0
/media_center/photo_gallery/58a21bfd65975 1 14239 0 0
/media_center/photo_gallery/58b157b8c99ef 1 14432 0 0
/edit/58fcc955585c8 16 601862 0 0
/project/58ece09a6860c 6 119501 0 0
/edit/58ecccaef1e11 10 387008 0 0
/media_center/photo_gallery/5876bd3b0212e 1 14046 0 0
/event/57d1b9e2664a2 4 53388 0 0
/login 11 58179 5 10
/edit/587e6bbfa17f3 4 154966 0 0
/edit/58ea5b924ef35 10 384092 0 0
/media_center/photo_gallery/587fdb697ce02 1 13849 0 0
/media_center/photo_gallery/58b1bb70276f0 1 14629 0 0
/edit/58c0107b589c7 3 108307 0 1
/css/fonts/ProximaNova-Light.otf 2 188632 0 0
/project/58fb9339103f6 16 287639 0 0
/project/587133d19db54 4 66068 0 0
/edit/587fbabbace3a 3 113533 0 0
/project/58c2bb8618f27 5 83637 0 0
/media_center/photo_gallery/58a08d7e208ff 1 14239 0 0
/project/58b157b8c99ef 9 157777 0 0
/media_center/photo_gallery/588a6afa4bff2 1 14432 0 0
/edit/5873cfd7c08de 4 146106 1 0
/edit/58efbad841555 12 524657 0 0
/project/58811e8d86666 4 72375 0 0
/edit/58d54655250ff 8 311105 0 0
/edit/58b1bb70276f0 16 690703 0 0
/media_center/photo_gallery/587133d19db54 1 13656 0 0
/project/58b2b2d88069c 5 94712 0 0
/project/58b04d8fc2cc4 8 153184 0 0
/news 4 60212 0 0
/project/58f0e1f90df68 7 141043 0 0
/project/58b03e7b0caaf 4 73407 0 0
/project/58e6b59cef12a 6 122562 0 0
/project/58d2dbffb5c14 5 110385 1 0
/edit/589f868434596 9 373143 0 0
/edit/58729a087f9c2 2 75095 0 0
/project/587120249ced0 2 36506 0 0
/project/58b1d5c634201 6 110124 0 1
/edit/58f1387d9d612 12 474631 0 0
/edit/58c69af21224f 3 112070 0 0
/project/58b2aa95082bd 6 103164 0 0
/project/586e84c64911f 3 60072 0 0
/media_center/photo_gallery/587cfb623f0d7 1 13656 0 0
/media_center/photo_gallery/58c67ad396bad 1 14239 0 0
/project/586fd5b5d2146 2 36794 0 0
/edit/5888b6cc8b354 9 371568 0 0
/edit/58bc0d4ebf3b7 5 209616 0 0
/media_center/photo_gallery/58aec77d49134 1 14822 0 0
/about 7 138026 0 1
/media_center/photo_gallery/58be9031ce47f 1 13849 0 0
/project/58ee4b7d8a17b 13 262968 0 1
/project/5891f33748650 7 132865 0 0
/media_center/photo_gallery/5894857bae42d 1 13849 0 0
/media_center/video_gallery 28 449605 0 1
/edit/58a05aee496ff 2 77541 0 0
/edit/58b157b8c99ef 4 149503 0 0
/media_center/photo_gallery/5894bca2ef77c 1 13656 0 0
/media_center/photo_gallery/58e6b59cef12a 1 15405 0 0
/project/588a6afa4bff2 4 76381 0 0
/project/58e7d940a8398 4 118327 0 0
/project/589f868434596 7 129524 0 0
/project/58729a087f9c2 4 69757 0 0
/project/5894bca2ef77c 3 53319 0 0
/edit/58f0e1f90df68 12 513820 0 0
/project/58d54655250ff 6 108651 0 0
/media_center/photo_gallery/58d83de042c2d 1 13849 0 0
/css/fonts/ProximaNova-Regular.eot 3 392478 0 0
/media_center/photo_gallery/58fb8a4eea90a 1 13849 0 0
/media_center/photo_gallery/5890f7cc1f3e3 1 14239 0 0
/edit/5876bd3b0212e 5 197174 0 2
/password/reset 1 4409 0 0
/edit/58efd45a6c3a1 17 696141 0 0
/media_center 10 162320 0 0
/project/58d83de042c2d 9 181671 0 0
/media_center/photo_gallery/58ece09a6860c 1 13656 0 0
/css/fonts/ProximaNova-Bold.eot 3 389214 0 0
/media_center/photo_gallery/58e95467eca16 1 14822 0 0
/edit/58fb87a91f1a5 22 901730 0 0
/edit/58b1d5c634201 2 79759 0 0
/search_pro 13 243518 0 0
/project/58efd45a6c3a1 17 343515 0 0
/project/58f1387d9d612 14 276733 0 0
/edit/58ece09a6860c 7 277586 0 0
/project/5873cfd7c08de 5 85909 0 0
/edit/58fb9339103f6 11 416233 0 0
/edit/58be9031ce47f 16 610115 1 0
/project/587cfb623f0d7 5 89857 0 0
/edit/58fb8e090d1aa 12 442112 0 0
/edit/58b08d2f6d33e 20 802820 1 0
/media_center/photo_gallery/58fca4357fd00 4 57728 0 0
/investor_relations 5 121974 0 0
/project/58c69af21224f 4 70011 0 0
/project/5894913b086b2 6 99884 0 0
/media_center/photo_gallery/587fab54ee84b 1 13656 0 0
/event/57cff2008f004 4 53932 0 0
/project/5885246265650 4 72528 0 0
/edit/58d83de042c2d 16 679678 0 0
/project/58e3f4ec7fe70 2 40696 0 0
/project/58fbaeae674fa 12 305153 0 0
/css/fonts/ProximaNova-Light.ttf 2 264192 0 0
/project/58a08d7e208ff 5 98112 0 0
/media_center/photo_gallery/5880b2bb37523 1 13849 0 0
/edit/58e6b59cef12a 8 354920 0 0
/edit/58b2aa95082bd 4 148852 0 0
/project/58be9031ce47f 12 215441 0 1
/css/fonts/ProximaNova-Bold.ttf 2 259080 0 0
/media_center/photo_gallery/58d54655250ff 1 14432 0 0
/media_center/photo_gallery/5891f33748650 1 14432 0 0
/media_center/photo_gallery/58c0107b589c7 1 14432 0 0
/project/58a21bfd65975 13 238290 1 0
/media_center/photo_gallery/58b2b2d88069c 1 15598 0 0
/comp_search 17 306904 1 0
/project/58fca4357fd00 21 379333 0 2
/project/587e91fc75916 5 87330 1 0
/edit/5880b2bb37523 4 149729 0 0
/event/57d953d590f31 4 54760 0 0
/project/58c58849a70b7 6 100767 0 1
/project/58fb9108a9d02 10 185618 0 0
/conditions 5 117029 0 0
/media_center/photo_gallery/587120249ced0 1 14631 0 0
/edit/58aec77d49134 20 758196 0 0
/media_center/photo_gallery/58b1d5c634201 1 14432 0 0
/edit/589370d8223c1 4 151834 0 0
/project/58fcc955585c8 30 544173 1 0
/media_center/photo_gallery/58b04d8fc2cc4 1 14046 0 0
/edit/5894bca2ef77c 4 154615 0 0
/edit/58fb9108a9d02 7 265762 0 0
/media_center/photo_gallery/58af0a9f7e044 1 15405 0 0
/media_center/photo_gallery/58efd45a6c3a1 1 14046 0 0
/edit/5894913b086b2 3 109699 0 0
/media_center/photo_gallery/58ebc004e776c 1 14239 0 0
/media_center/photo_gallery/5888b6cc8b354 1 14239 0 0
/project/58ebc004e776c 13 246948 0 0
/media_center/photo_gallery/5894913b086b2 1 13656 0 0
/project/58bc0d4ebf3b7 7 135094 0 0
/media_center/photo_gallery/58eb9296615a5 1 15795 0 0
/media_center/photo_gallery/58efbad841555 1 15015 0 0
/project/58b08d2f6d33e 12 222159 0 1
/media_center/photo_gallery/589370d8223c1 1 14432 0 0
/media_center/photo_gallery/58811e8d86666 1 14239 0 0
/project/58fb8a4eea90a 14 257880 0 0
/project/58fb87a91f1a5 31 647318 0 0
/edit/58d2dbffb5c14 2 87937 0 0
/media_center/photo_gallery/58fcc955585c8 4 56184 0 0
/media_center/photo_gallery/5873cfd7c08de 1 14046 0 0
/project/590a23786b887 4 78520 0 0
/project/58ecccaef1e11 13 239428 0 1
/media_center/photo_gallery/58fb9108a9d02 4 56184 0 0
/event/57d1b8a99b30e 4 53668 0 0
/media_center/photo_gallery/58bdb66e9104a 1 13656 0 0
/project/58b1bb70276f0 6 113962 0 0
/message 3 46782 0 0
/media_center/photo_gallery/58ecccaef1e11 1 13849 0 0
/project/5880b2bb37523 4 68340 0 0
/css/fonts/ProximaNova-Bold.otf 9 869760 0 1
/edit/58b2b2d88069c 2 83070 0 0
/media_center/photo_gallery/58f1387d9d612 1 13656 0 0
/media_center/photo_gallery/58e7d940a8398 1 14822 0 0
/project/58bdb66e9104a 5 85919 0 0
/edit/58a21bfd65975 11 431102 1 1
/project/58d6c64d93421 7 137663 0 0
/media_center/photo_gallery/58c7f0de3b8b3 1 14822 0 0
/css/fonts/ProximaNova-Regular.woff 3 156840 0 1
/media_center/photo_gallery/58f0fbf2b799a 1 14046 0 0
/media_center/photo_gallery/58b08d2f6d33e 1 14629 0 0
/project/58f0fbf2b799a 15 303898 0 0
/media_center/photo_gallery/58e3f4ec7fe70 1 14822 0 0
/edit/588a6afa4bff2 4 166229 0 0
/edit/58ef963755e21 18 808993 0 0
/edit/58bc3dc6096f2 6 252715 0 1
/media_center/photo_gallery/58b195e900e7b 1 14822 0 0
/css/fonts/FuturaPTCond-Bold.otf 23 2495856 0 12
/media_center/photo_gallery/590a23786b887 4 53852 0 0
/media_center/photo_gallery/586fd5b5d2146 1 14432 0 0
/media_center/photo_gallery/587e6bbfa17f3 1 14048 0 0
/edit/587133d19db54 2 71149 0 1
/project/58b5e180136af 5 98181 0 0
/media_center/photo_gallery/58d557dd8e1d3 1 14629 0 0
/media_center/photo_gallery/58b2be9fca730 1 14629 0 0
/new/58909bda31d98 4 64468 0 0
/media_center/photo_gallery/58927ed8574ab 1 14432 0 0
/edit/58927ed8574ab 13 533093 0 0
/media_center/photo_gallery/58bc3dc6096f2 1 15795 0 0
/project/58f103acb9ebe 16 315749 0 0
/offer/58fcd71fef25f 4 62324 0 0
/project/58d816e01b8ec 8 158788 0 0
/css/fonts/FuturaPTCond-Bold.eot 3 323736 0 0
/media_center/photo_gallery/58fb8e090d1aa 1 13849 0 0
/edit/58af0a9f7e044 2 95170 0 0
/offers 18 261820 0 0
/edit/58fca4357fd00 18 688652 0 1
/events 4 64372 0 0
/edit/58b195e900e7b 4 173078 2 2
/edit/58c7f0de3b8b3 15 599237 0 0
/project/58fb8e090d1aa 18 320956 0 0
/edit/58811e8d86666 10 396476 0 0
/project/58f119326522f 12 249190 1 1
/media_center/photo_gallery/58d6c64d93421 1 13656 0 0
/media_center/photo_gallery/58d2dbffb5c14 1 14822 0 0
/css/fonts/ProximaNova-Bold.woff 3 155784 0 0
/edit/58ebc004e776c 9 360272 0 1
/project/58aec77d49134 7 126228 0 0
/edit/58eb9296615a5 6 272876 1 1
/media_center/photo_gallery/58fb9339103f6 4 56956 0 0
/edit/58e7d940a8398 6 377063 0 0
/project/589370d8223c1 8 141440 0 0
/project/58c67ad396bad 8 138796 0 0
/edit/5894857bae42d 2 75732 0 0
/edit/590a23786b887 1 37379 0 0
/edit/58ee4b7d8a17b 30 1268379 0 0
/project/5888b6cc8b354 6 118810 0 0
/css/fonts/FuturaPTCond-Bold.woff 2 85392 0 0
/upload_plans 24 264 0 0
/edit/5891f33748650 11 448752 1 0
/contacts 10 132064 0 5
/css/fonts/ProximaNova-Light.eot 2 264596 0 0
/project/58927ed8574ab 10 189512 0 0
/project/58b195e900e7b 4 76107 0 0
/edit/58fb8a4eea90a 9 337569 0 0
/project/587fbabbace3a 4 69603 0 0
/edit/58e95467eca16 6 344567 0 0
/edit/58a08d7e208ff 11 476524 0 0
/media_center/photo_gallery/587e91fc75916 1 13656 0 0
/project/58bc3dc6096f2 6 114558 0 0
/media_center/photo_gallery/58ee4b7d8a17b 1 14046 0 0
/create 3 92355 0 0
/media_center/photo_gallery/58c58849a70b7 1 14046 0 0
/edit/58fbaeae674fa 10 590601 0 0
/edit/587e91fc75916 5 189866 1 1
/edit/58f0fbf2b799a 18 738456 0 0
/css/fonts/ProximaNova-Regular.otf 24 2082696 1 1
/completed_projects 32 686051 2 0
/project/58eb9296615a5 7 150663 0 0
/edit/58bdb66e9104a 3 110947 0 0
/edit/58d816e01b8ec 8 320372 0 0
/media_center/photo_gallery/58a05aee496ff 1 14629 0 0
/edit/58c58849a70b7 5 178799 0 0
/project/58d557dd8e1d3 7 131964 0 0
/edit/58b2be9fca730 4 159098 0 0
/media_center/photo_gallery/58ea5b924ef35 1 14239 0 0
/offer/58fcd2b10d25e 5 79875 0 0
/media_center/photo_gallery/58c2bb8618f27 1 13656 0 0
/media_center/photo_gallery/586e84c64911f 1 14629 0 0
/project/58efbad841555 4 82751 0 0
/edit/587fab54ee84b 2 73757 0 0
/edit/58f119326522f 11 449107 0 0
/media_center/photo_gallery/587fbabbace3a 1 13656 0 0
/project/58a05aee496ff 5 90580 0 0
/edit/58b03e7b0caaf 6 237904 0 0
/media_center/photo_gallery/58bc0d4ebf3b7 1 15405 0 0
/press_releases 1 14564 0 0
/media_center/photo_gallery/58f0e1f90df68 1 15015 0 0
/project/587fdb697ce02 6 103182 2 1
/edit/58f103acb9ebe 29 1180259 0 0
/project/58e95467eca16 6 153279 0 0
/media_center/photo_gallery/58b5e180136af 1 15015 0 0
/project/587e6bbfa17f3 4 71543 0 0
/edit/5890f7cc1f3e3 2 74586 0 0
/team 2 33898 0 0
/project/58c7f0de3b8b3 10 201831 0 0
/edit/58b5e180136af 4 167637 0 1
/media_center/photo_gallery/58c69af21224f 1 13656 0 0
/media_center/photo_gallery/5885246265650 1 14046 0 0
/media_center/photo_gallery/58ef963755e21 1 14822 0 0
/index.php 1 21341 1 0
/edit/58d6c64d93421 7 279528 0 1
/edit/58e3f4ec7fe70 10 419245 0 0
/project/58c0107b589c7 5 81135 0 0
/media_center/photo_gallery/58b03e7b0caaf 1 14432 0 1
/project/5876bd3b0212e 6 109463 0 0
/emails 1 15796 0 1
END_SIDER
