AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.damacprojects.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2674                
POS_VISITOR 7273                
POS_DAY 8198                
POS_DOMAIN 3374                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4199                
POS_EMAILSENDER 4330                
POS_EMAILRECEIVER 4473                
POS_SESSION 8481                
POS_SIDER 8669                
POS_FILETYPES 4608                
POS_DOWNLOADS 4838                
POS_OS 4908                
POS_BROWSER 5037                
POS_SCREENSIZE 5330                
POS_UNKNOWNREFERER 5404                
POS_UNKNOWNREFERERBROWSER 5643                
POS_ORIGIN 5781                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6071                
POS_SEARCHWORDS 6266                
POS_KEYWORDS 6418                
POS_MISC 2338                
POS_ERRORS 6477                
POS_CLUSTER 3461                
POS_SIDER_404 6592                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160712104320 10 1561 10739952793819
FirstTime 20160701012139
LastTime 20160711171832
LastUpdate 20160712110130 10 0 10 0 0
TotalVisits 33                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 9 241809
1 3 3 28567 12 16 218112
2 3 3 28311 7 12 69021
3 0 0 0 5 6 195072
4 1 1 9437 15 19 302693
5 0 0 0 5 6 96007
6 1 1 9437 5 7 61311
7 1 1 9437 6 8 204533
8 1 1 9437 10 12 202862
9 16 45 5077152 6 11 142630
10 18 37 1701793 10 16 497487
11 8 34 1632449 15 17 164799
12 1 1 9437 6 9 86458
13 1 1 9437 3 7 28407
14 5 20 1101497 0 6 56300
15 31 61 2888691 11 22 253458
16 2 2 18874 1 2 9589
17 2 2 9437 8 11 68647
18 6 6 56622 9 14 179710
19 7 24 1533225 6 10 137564
20 3 15 596906 14 19 177778
21 0 0 0 6 8 109056
22 3 15 596906 5 7 206332
23 0 0 0 5 7 49947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 113 273 15327052
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
mj12bot 109 693482 20160712104315 36
[\s_+:,\.\;\/\\-]bot 31 274913 20160707023105 2
yandex 14 231290 20160711185250 7
favicon 10 90315 20160711084035 0
no_user_agent 8 66723 20160711133404 1
bot[\s_+:,\.\;\/\\-] 7 61802 20160706101123 1
googlebot 3 33577 20160701045159 0
surveybot 2 9589 20160710161936 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
map 1 54416 0 0
css 45 788428 0 0
png 21 3679834 0 0
html 40 368930 0 0
jpg 48 5415489 0 0
js 37 2463020 0 0
Unknown 52 449711 0 0
svg 9 26064 0 0
otf 20 2081160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 48 0 1152
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winxp 1
win2000 1
winnt 27
linuxubuntu 1
linux 15
winvista 3
win7 200
macosx 16
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
chrome51.0.2704.103 203
msie5.01 1
firefox3.6 1
chrome47.0.2526.111 1
firefox44.0 1
chrome48.0.2564.116 2
msie10.0 1
chrome27.0.1453 15
safari8.0 15
curl 2
chrome41.0.2228.0 2
chrome49.0.2623.112 1
Unknown 7
chrome15.0.871.0 1
firefox47.0 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_human_curl.async;_0.2.0;__http://h.wrttn.me/human_curl) 20160702185029
Yo-yo 20160708184559
Go_1.1_package_http 20160711161352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Yo-yo 20160708184559
Go_1.1_package_http 20160711161352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 1 1
From3 3 3
From4 78 238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://hostx.ru 2 2
http://putanasearch.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 7 2500
500 27 1867511
404 38 427880
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/wp 1 -
/sitemap.xml 1 -
/admin.php 1 -
/test 1 -
/img/favicon.png 22 http://damacprojects.ru/
/wordpress 1 -
/blog 1 -
/wordpres 1 -
/administrator/index.php 1 -
/upload/media/photo-small2.jpg 2 http://damacprojects.ru/media_center
/wp-login.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/upload/media/photo-small1.jpg 4 http://damacprojects.ru/media_center
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
212.94.26.153 66 152 9732170 20160710113433
77.87.101.166 8 26 1577352 20160701150638
185.35.131.2 7 24 1533225 20160703192416
185.35.128.19 5 20 1101497 20160708141756
81.89.75.10 3 15 596906 20160703225224
62.109.26.168 3 3 28311 20160711161352
138.201.152.36 2 2 18874 20160702185029
82.146.62.80 2 2 18874 20160708184340
79.137.223.57 2 2 19130 20160708011722
91.189.112.7 2 2 18874 20160708070430
176.193.146.157 1 1 0 20160711171832
66.102.9.7 1 3 120310 20160703204259
217.128.213.47 1 1 9437 20160706130750
193.106.31.174 1 1 9437 20160706184432
188.191.21.69 1 1 9437 20160705183026
66.102.9.18 1 9 275940 20160703204258
109.95.38.39 1 1 9437 20160708085812
66.102.9.29 1 3 200656 20160703204259
94.45.81.87 1 1 9437 20160704015650
37.0.66.126 1 1 9437 20160706185744
212.33.255.53 1 1 9437 20160707023105
5.19.138.13 2 2 18874 20160708184559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20160701 28 65 3298147 4
20160702 3 3 28311 3
20160703 42 109 5083356 8
20160704 2 2 18874 2
20160705 1 1 9437 1
20160706 20 49 5114900 5
20160707 1 1 9437 1
20160708 11 26 1158247 6
20160710 3 15 596906 1
20160711 2 2 9437 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 2
0s-30s 27
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 40 368930 31 24
/css/fonts/FuturaPTCond-Bold.otf 10 1134480 1 3
/css/fonts/ProximaNova-Regular.otf 10 946680 1 1
/admin 8 58432 0 1
/create 5 66595 0 1
/investor_relations 4 36640 0 3
/search 3 23223 0 0
/message 3 32469 0 0
/team 2 24204 0 0
/events 2 16890 0 0
/create_city 1 8703 0 0
/offers 1 7769 0 0
/investor 1 7214 0 0
/project/577ca69838efd 1 9773 0 0
/create_novel 1 8632 0 0
/completed_projects 1 7810 0 0
/upload 2 22 0 0
/media_center 2 21574 0 0
/about_dam 1 7201 0 0
/create_page 1 9369 0 0
/create_rel 1 8628 0 0
/dam_proj 1 7213 0 0
/about 2 24140 0 0
/all_projects 2 15620 0 0
/offers_dam 1 7209 0 0
/press_rel 1 7226 0 0
/login 2 11022 0 0
/css/bootstrap.min.css.map 1 54416 0 0
/in_progress_projects 1 7810 0 0
/emails 1 7087 0 0
/novel 1 7236 0 0
END_SIDER
