AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.damacprojects.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 6887                
POS_DAY 7344                
POS_DOMAIN 3294                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3993                
POS_EMAILSENDER 4124                
POS_EMAILRECEIVER 4267                
POS_SESSION 7535                
POS_SIDER 7704                
POS_FILETYPES 4402                
POS_DOWNLOADS 4613                
POS_OS 4682                
POS_BROWSER 4793                
POS_SCREENSIZE 4959                
POS_UNKNOWNREFERER 5033                
POS_UNKNOWNREFERERBROWSER 5251                
POS_ORIGIN 5368                
POS_SEREFERRALS 5503                
POS_PAGEREFS 5647                
POS_SEARCHWORDS 5795                
POS_KEYWORDS 5947                
POS_MISC 2332                
POS_ERRORS 6006                
POS_CLUSTER 3379                
POS_SIDER_404 6120                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701012139 1 0 11179619051329
FirstTime 20160625141805
LastTime 20160630204822
LastUpdate 20160701020129 1 0 0 0 0
TotalVisits 13                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 18874 0 0 0
1 0 0 0 1 6 119637
2 0 0 0 1 2 57747
3 3 15 596906 1 1 85809
4 0 0 0 0 1 11260
5 0 0 0 0 3 22544
6 1 1 9437 1 2 57747
7 0 0 0 0 1 11260
8 0 0 0 1 1 85809
9 1 1 9437 0 0 0
10 0 0 0 8 11 148399
11 0 0 0 9 13 265056
12 0 0 0 0 0 0
13 4 16 845266 5 10 192811
14 1 3 32183 1 3 20721
15 0 0 0 1 4 69031
16 2 14 342176 7 13 106744
17 3 3 28212 5 8 105631
18 0 0 0 0 2 22520
19 0 0 0 3 5 162629
20 10 46 976150 8 12 313222
21 18 39 1944984 1 7 114047
22 0 0 0 1 3 20721
23 0 0 0 0 1 11260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 45 140 4803625
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
mj12bot 41 222582 20160630103417 16
yandex 10 29732 20160629134246 7
favicon 6 56622 20160630114850 0
no_user_agent 1 24 20160628153529 1
bot[\s_+:,\.\;\/\\-] 1 9437 20160629101224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 29 376766 0 0
png 7 106183 0 0
html 17 160429 0 0
jpg 27 2154419 0 0
js 24 1015296 0 0
Unknown 16 140692 0 0
svg 8 17376 0 0
otf 12 832464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 24 0 576
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 15
linuxandroid 45
winxp 1
winnt 20
Unknown 4
winvista 2
win7 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 1
chrome51.0.2704.103 73
chrome49.0.2623.91 45
safari8.0 15
curl 1
chrome49.0.2623.112 1
Unknown 3
msie11 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_human_curl.async;_0.2.0;__http://h.wrttn.me/human_curl) 20160626200211
Go_1.1_package_http 20160630001000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_1.1_package_http 20160630001000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 28 123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 360
500 18 1348048
404 30 337800
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/upload/plan/3.png 2 -
/upload/plan/1.png 1 -
/upload/projects/big/spotlight3.jpg 2 -
/upload/projects/small/proj1.jpg 1 -
/project/upload/1.jpg 1 -
/upload/plan/4.png 1 -
/upload/plan/2.png 1 -
/img/favicon.png 13 http://damacprojects.ru/
/upload/plan/6.png 1 -
/upload/media/photo-small2.jpg 2 http://damacprojects.ru/media_center
/upload/media/photo-small1.jpg 2 http://damacprojects.ru/media_center
/upload/plan/5.png 1 -
/upload/projects/big/2.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
212.94.26.153 29 98 3742144 20160630204822
77.87.101.16 6 20 402571 20160625170212
81.89.75.10 3 15 596906 20160629032347
138.201.152.36 1 1 5382 20160626200211
82.146.63.123 1 1 9437 20160628000351
82.146.62.80 1 1 9437 20160625215559
37.0.66.126 1 1 9437 20160625214442
89.108.104.226 1 1 9437 20160627062116
176.15.49.36 1 1 9437 20160630094557
92.63.99.19 1 1 9437 20160630001000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20160625 24 59 2347555 5
20160626 1 1 5382 1
20160627 1 1 9437 1
20160628 5 17 854703 2
20160629 3 15 596906 1
20160630 11 47 989642 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 10
15mn-30mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 17 160429 12 8
/css/fonts/FuturaPTCond-Bold.otf 6 453792 0 2
/css/fonts/ProximaNova-Regular.otf 6 378672 0 0
/projects 3 28014 0 1
/all_projects 2 15620 0 0
/investor_relations 2 18320 0 1
/in_progress_projects 2 15620 0 0
/offers 1 7769 0 0
/team 1 12102 0 0
/events 1 8445 0 0
/completed_projects 1 7810 0 0
/message 1 10823 0 0
/media_center 1 10787 0 0
/login 1 5382 1 1
END_SIDER
