AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.sheikhhouse.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 8498                
POS_DAY 10810               
POS_DOMAIN 3427                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 11333               
POS_SIDER 11512               
POS_FILETYPES 4759                
POS_DOWNLOADS 4995                
POS_OS 5066                
POS_BROWSER 5208                
POS_SCREENSIZE 5949                
POS_UNKNOWNREFERER 6023                
POS_UNKNOWNREFERERBROWSER 6328                
POS_ORIGIN 6466                
POS_SEREFERRALS 6604                
POS_PAGEREFS 6770                
POS_SEARCHWORDS 7023                
POS_KEYWORDS 7186                
POS_MISC 2329                
POS_ERRORS 7256                
POS_CLUSTER 3514                
POS_SIDER_404 7384                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801013846 1 0 5048813513955
FirstTime 20160712051519
LastTime 20160731211430
LastUpdate 20160801020252 1 0 0 0 0
TotalVisits 108                 
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 33489 14 19 107133
1 5 5 46865 19 34 330420
2 0 0 0 9 12 226780
3 3 15 407472 6 9 199547
4 6 6 56622 12 18 253350
5 2 2 14924 10 16 236225
6 4 16 416845 7 10 66591
7 3 3 28119 9 17 240462
8 2 2 18746 8 13 79263
9 4 4 37492 17 20 124990
10 11 23 668004 17 29 341205
11 58 224 5170790 11 24 207344
12 3 3 28119 10 19 113423
13 12 51 1830009 42 58 498988
14 40 137 3698497 7 14 139942
15 3 3 18746 19 30 473203
16 17 43 1546767 20 61 792721
17 4 16 196704 16 24 343613
18 5 5 46865 11 14 82897
19 7 17 746324 12 25 277442
20 6 18 625425 22 35 431292
21 8 20 454337 13 27 150211
22 4 4 37492 18 32 318756
23 6 18 624961 17 31 557055
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 217 639 16753614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
mj12bot 330 1794843 20160731232334 141
yandex 39 457421 20160731084744 13
no_user_agent 18 168714 20160731135614 0
favicon 16 149968 20160731100409 0
robot 5 57059 20160730203208 0
bot[\s_+:,\.\;\/\\-] 4 37492 20160729213335 0
unknown 4 96 20160726060511 4
surveybot 3 18898 20160726193952 1
googlebot 3 33389 20160720140209 0
[\s_+:,\.\;\/\\-]bot 2 18746 20160721201813 0
python 1 9373 20160729170516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 133 1615268 0 0
php 2 19674 0 0
png 40 623882 0 0
html 124 1141797 0 0
js 100 4147792 0 0
jpg 116 6114414 0 0
Unknown 31 289711 0 0
svg 33 95568 0 0
otf 60 2705508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 159 0 3816
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winxp 7
winlong 41
winnt 381
winvista 7
linux 19
win7 132
macosx 27
winunknown 2
win2003 1
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 3
firefox44.0 3
chrome48.0.2564.116 3
chrome23.0.1271.6 2
chrome31.0.1650.57 1
chrome44.0.2449.91 1
curl 7
opera9.80 42
chrome7.0.514.0 1
chrome40.0.2231.24 1
msie7.0 1
chrome37.0.2062.120 1
firefox40.1 2
firefox16.0 1
chrome34.0.1857.89 1
firefox41.0 2
chrome27.0.1453 15
safari8.0 20
msie9.0 1
chrome49.0.2623.112 4
chrome39.0.2199.6 1
Unknown 15
firefox42.0 1
chrome37.0.2049.0 1
chrome32.0.1706.4 1
firefox29.0 1
firefox30.0 1
firefox46.0 1
chrome23.0.1271.91 1
chrome49.0.2623.75 3
chrome32.0.1700.107 1
firefox3.0.5 1
chrome51.0.2704.103 417
chrome52.0.2743.82 51
chrome48.0.2564.109 6
chrome46.0.2486.0 15
chrome41.0.2284.38 1
chrome41.0.2228.0 6
firefox36.0 1
firefox35.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_human_curl.async;_0.2.0;__http://h.wrttn.me/human_curl) 20160717195826
Yo-yo 20160729214556
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160722112922
Go_1.1_package_http 20160730013454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Yo-yo 20160729214556
Go_1.1_package_http 20160730013454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 94
From1 1 1
From2 5 5
From3 13 13
From4 104 526
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://hostx.ru 6 6
http://damacprojects.ru 5 5
http://putanasearch.ru 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
anything 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 352
500 43 2753151
404 100 1072896
301 17 5369
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/sitemap.xml 1 -
/blog/robots.txt 3 -
/robots.txt 1 -
/offers 1 -
/bitrix/admin/index.php 1 -
/admin.php 1 -
/investor_relations 1 -
/img/favicon.png 43 http://sheikhhouse.ru/
//bitrix/admin/index.php 1 -
/administrator/index.php 2 -
/message 1 -
/upload/media/photo-small2.jpg 11 http://sheikhhouse.ru/media_center
/media_center 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/news 1 -
/bitrix/admin 1 -
/.git/info/refs 2 -
/stats 1 http://sheikhhouse.ru/stats
/xmlrpc.php 3 -
/blog 1 http://sheikhhouse.ru/blog/
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-login.php 1 -
/upload/media/photo-small1.jpg 13 http://sheikhhouse.ru/media_center
/manager 4 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
//administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
77.87.101.160 41 183 3874003 20160712135718
212.94.26.153 20 93 3723152 20160728192631
77.87.101.41 15 31 1367013 20160726160239
91.189.112.7 12 12 108654 20160729105401
77.87.101.63 10 24 912433 20160713165331
85.115.248.77 8 20 643707 20160723115211
77.87.101.150 7 23 884570 20160714143552
79.137.223.57 6 6 56622 20160729041411
5.19.138.13 6 6 56238 20160729214556
138.201.152.36 5 5 46865 20160717195826
82.146.63.123 1 1 9373 20160717165726
185.100.85.176 1 1 9373 20160730052935
83.217.27.128 2 2 18746 20160724144843
209.90.145.141 1 1 9373 20160722180647
109.195.215.112 1 1 9373 20160719111409
146.20.65.193 1 1 9373 20160715094828
185.154.13.83 5 5 46865 20160724230740
188.191.21.69 5 5 43043 20160728212343
62.109.27.164 1 1 9373 20160713045947
89.21.71.63 2 2 14743 20160713002013
37.204.156.0 1 13 388726 20160718213541
221.6.27.14 3 15 596842 20160716230650
178.162.214.204 2 2 18746 20160731211430
62.109.26.168 2 2 18746 20160723201309
138.201.61.211 1 1 9373 20160714084142
188.163.107.165 1 1 9373 20160723192208
77.87.101.121 4 19 198875 20160722142540
95.175.97.229 1 1 9373 20160715185639
66.102.9.107 1 6 307576 20160713111901
54.208.108.109 2 2 19674 20160726201231
66.102.9.117 1 3 138560 20160713111901
80.253.16.150 1 1 9373 20160715134637
77.87.101.180 3 15 217439 20160720143835
62.109.24.115 1 1 9373 20160726005028
52.197.132.144 1 1 9373 20160721221146
92.63.99.19 2 2 18746 20160728004954
91.121.83.118 1 1 9373 20160715195302
95.27.81.159 1 13 388726 20160722033655
66.102.9.97 1 6 150706 20160713111900
77.87.101.90 3 15 186867 20160721115430
5.189.38.172 2 2 18746 20160726095748
89.31.33.85 2 2 18746 20160718164859
81.89.75.10 3 15 596842 20160730133256
213.159.212.73 1 1 9373 20160723071002
185.146.170.146 1 1 9373 20160724034031
136.169.10.10 1 1 9373 20160726060510
82.146.57.90 1 1 9373 20160715043237
77.87.101.100 3 17 228145 20160728141419
92.63.99.123 1 1 9373 20160730013454
77.87.102.55 3 15 186867 20160716142149
188.255.18.251 1 13 388726 20160718060806
216.23.219.162 1 1 9373 20160720230624
148.251.48.178 2 2 18746 20160722112922
46.149.81.227 2 2 18746 20160721110651
37.0.66.126 4 4 37492 20160718122641
77.87.102.215 5 17 615588 20160713103415
176.193.143.39 1 1 0 20160713153431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20160712 43 185 3885105 4
20160713 30 68 2223963 15
20160714 10 26 912689 4
20160715 12 24 681327 10
20160716 10 34 821201 6
20160717 4 4 37492 4
20160718 10 49 1842498 7
20160719 6 18 624961 4
20160720 4 16 226812 2
20160721 8 20 233732 6
20160722 12 39 653340 9
20160723 13 25 690572 6
20160724 9 21 243105 7
20160725 1 1 9373 1
20160726 20 36 1414806 7
20160727 4 16 606215 2
20160728 9 33 965096 4
20160729 5 5 46993 5
20160730 6 18 624961 4
20160731 1 1 9373 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 4
2mn-5mn 2
0s-30s 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 124 1141797 103 88
/css/fonts/FuturaPTCond-Bold.otf 30 1474824 1 9
/css/fonts/ProximaNova-Regular.otf 30 1230684 1 4
/about 6 72048 0 2
/search 5 38395 0 1
/news 4 38456 0 1
/projects 3 27822 0 1
/media_center 3 32145 0 0
/all_projects 2 15496 0 0
/offers 2 15414 0 0
/admin/index.php 1 9837 1 1
/press_releases 1 9603 0 0
/investor_relations 2 18196 0 0
/events 2 16766 0 0
/login 1 5370 1 0
//admin/index.php 1 9837 1 1
END_SIDER
